/* Теоретичні питання
1. Яке призначення методу event.preventDefault() у JavaScript?
2. В чому сенс прийому делегування подій?
3. Які ви знаєте основні події документу та вікна браузера? 



1.
Метод event.preventDefault() в JavaScript використовується для скасування дії за замовчуванням, яка зазвичай відбувається при виникненні певної події. 
Наприклад, коли користувач клікає на посилання, браузер зазвичай переходить за цим посиланням.
 Використання event.preventDefault() дозволяє скасувати цю дію, таким чином, JavaScript може взяти керування і визначити, що робити далі.

2.
Прийом делегування подій в JavaScript дозволяє ефективно керувати обробкою подій для декількох елементів,
 зокрема для великої кількості або динамічно створюваних елементів. 
Замість того, щоб додавати обробники подій безпосередньо до кожного окремого елемента, ви можете додати один обробник до їх спільного батьківського елемента.

3.
Основні події документу та вікна браузера включають наступні:

1. **DOMContentLoaded**: Ця подія виникає, коли весь HTML-документ був повністю завантажений і розібраний, але стилі та зовнішні ресурси,
 такі як картинки та скрипти, можуть ще завантажуватись.

2. **load**: Ця подія спрацьовує, коли весь документ, включаючи стилі, зображення та інші ресурси, був повністю завантажений.

3. **scroll**: Виникає, коли користувач прокручує вміст вікна або елемента.

4. **resize**: Спрацьовує при зміні розмірів вікна браузера.

5. **keydown**, **keypress**, **keyup**: Ці події виникають при натисканні клавіш на клавіатурі. 

6. **click**, **dblclick**: Спрацьовують при кліці або подвійному кліці мишею на елементі.

7. **mouseenter**, **mouseleave**: Виникають, коли курсор миші входить у межі елемента або покидає їх.

8. **focus**, **blur**: Ці події виникають, коли елемент отримує або втрачає фокус вводу.

9. **submit**: Виникає при відправці форми.

10. **error**: Спрацьовує, коли виникає помилка при завантаженні або виконанні ресурсів, таких як зображення або скрипти.






-----------------------------------------------------------------------------------------

Практичне завдання:

Реалізувати перемикання вкладок (таби) на чистому Javascript.

Технічні вимоги:

- У папці tabs лежить розмітка для вкладок. Потрібно, щоб після натискання на вкладку відображався конкретний текст для потрібної вкладки.
 При цьому решта тексту повинна бути прихована. У коментарях зазначено, який текст має відображатися для якої вкладки.
- Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.
- Потрібно передбачити, що текст на вкладках може змінюватись, і що вкладки можуть додаватися та видалятися. При цьому потрібно, 
щоб функція, написана в джаваскрипті, через такі правки не переставала працювати.

 Умови:
 - При реалізації обов'язково використовуйте прийом делегування подій (на весь скрипт обробник подій повинен бути один).
*/






document.addEventListener('DOMContentLoaded', function () {
    const tabs = document.querySelectorAll('.tabs-title');
    const tabContents = document.querySelectorAll('.tabs-content li');

    function showTab(tabIndex) {
        tabContents.forEach((tabContent, index) => {
            if (index === tabIndex) {
                tabContent.style.display = 'block';
            } else {
                tabContent.style.display = 'none';
            }
        });
    }

    function setActiveTab(tabIndex) {
        tabs.forEach((tab, index) => {
            if (index === tabIndex) {
                tab.classList.add('active');
            } else {
                tab.classList.remove('active');
            }
        });
    }

    function onTabClick(event) {
        const clickedTab = event.target;
        const tabIndex = [...tabs].indexOf(clickedTab);

        if (tabIndex !== -1) {
            showTab(tabIndex);
            setActiveTab(tabIndex);
        }
    }

  
    setActiveTab(0);
    showTab(0);

    document.querySelector('.tabs').addEventListener('click', onTabClick);
});


































