/*  
Теоретичні питання


1. Опишіть своїми словами як працює метод forEach.

2. Які методи для роботи з масивом мутують існуючий масив, а які повертають новий масив? Наведіть приклади.

3. Як можна перевірити, що та чи інша змінна є масивом?

4. В яких випадках краще використовувати метод map(), а в яких forEach()?


----------------------------------------------------------------------------------------
1. Метод forEach() виконує функцію callback один раз для кожного елемента,
 що знаходиться в масиві в порядку зростання. Вона не буде викликана для видалених чи пропущених елементів масиву.
 Однак вона буде викликана для елементів, які присутні в масиві і мають значення undefined .

2.У JavaScript також існують методи, які змінюють оригінальний масив, а також ті, які повертають новий масив. Ось деякі приклади:

Методи, що мутують оригінальний масив (змінюють його без створення нового):
1. push() - додає один або кілька елементів в кінець масиву.
2. pop() - видаляє останній елемент з масиву.
3. sort() - сортує елементи масиву.
4. splice() - додає або видаляє елементи з масиву.

let arr = ["I", "study", "JavaScript"];

arr.splice(1, 1); // з індексу 1 видалимо 1 елемент

alert( arr ); // ["I", "JavaScript"]


Методи, що повертають новий масив (не змінюють оригінальний масив):
1. map() - створює новий масив, застосовуючи функцію до кожного елемента оригінального масиву.
2. filter() - створює новий масив, який містить тільки елементи, для яких функція повертає true.
3. slice() - повертає підмасив оригінального масиву.
4. concat() - об'єднує два або більше масивів, створюючи новий масив.

let arr = [1, 2];

// створимо масив з: arr і [3,4]
alert( arr.concat([3, 4]) ); // 1,2,3,4

// створимо масив з: arr, [3,4] і [5,6]
alert( arr.concat([3, 4], [5, 6]) ); // 1,2,3,4,5,6

// створимо масив з: arr і [3,4], також добавимо значення 5 і 6
alert( arr.concat([3, 4], 5, 6) ); // 1,2,3,4,5,6

Ці методи є дуже корисними для маніпулювання масивами в JavaScript.

3. Метод Array.isArray() дозволяє визначити, чи є конкретне значення масивом.
 Метод працює незалежно від класу Array до якого він прив'язаний. 
 Він повертає true для будь-якого об'єкта, що був створений за допомогою літералу масиву або конструктора Array.
  Цей метод виявився незамінним у контекстах, де конструктор Array може відрізнятись, а також у ситуаціях, 
  де використання оператора instanceof Array може викликати проблеми.

Приклад:

const data = [1, 2, 3];
if (Array.isArray(data)) {
    console.log('Це масив!');
} else {
    console.log('Це не масив.');
}


4.  Функціональні міркування Важливо також розуміти, що використання map() може бути кращим,
 якщо ви віддаєте перевагу функціональному програмуванню. 
 Це через те, що forEach() впливає на оригінальний масив і змінює його,
  тоді як map() повертає зовсім новий масив, залишаючи вихідний масив незмінним.
*/




// 1. Створіть масив з рядків "travel", "hello", "eat", "ski", "lift"
//  та обчисліть кількість рядків з довжиною більше за 3 символи. 
// Вивести це число в консоль.


const test = ["travel", "hello", "eat", "ski", "lift"];
const test2 = test.filter(test => test.length > 3).length;
console.log(test2);


// ------------------------------------------------------------------------------------------------

// 2. Створіть масив із 4 об'єктів, які містять інформацію про людей: {name: "Іван", age: 25, sex: "чоловіча"}. 
// Наповніть різними даними. Відфільтруйте його, щоб отримати тільки об'єкти зі sex "чоловіча".
// Відфільтрований масив виведіть в консоль.

const people = [
  { name: "Іван", age: 25, sex: "чоловік" },
  { name: "Марія", age: 30, sex: "жінка" },
  { name: "Петро", age: 40, sex: "чоловік" },
  { name: "Олена", age: 35, sex: "жінка" },
];
console.log(people);
const malePeople = people.filter(person => person.sex === "чоловік");
console.log(malePeople);

// const agePeople1 = people.filter(person => person.age <= 30);  // це я робив для тесту)
// console.log(agePeople1);
// const agePeople2 = people.filter(person => person.age >= 30);  // це я робив для тесту)
// console.log(agePeople2);


// --------------------------------------------------------------------------------


// Технічні вимоги:


// - Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив,
//  який міститиме будь-які дані, другий аргумент - тип даних.

// - Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, 
// за винятком тих, тип яких був переданий другим аргументом. 
// Тобто якщо передати масив ['hello', 'world', 23, '23', null],
//  і другим аргументом передати 'string', то функція поверне масив [23, null].


function filterBy(i, data) {
  return i.filter(item => typeof item !== data);
}
const a = [64, 128, Symbol, Number, 'hello', 'world', 23, '23', null];
const filterA = filterBy(a, 'string');
console.log(filterA);




