
/*  
Теоретичні питання
1. Як можна оголосити змінну у Javascript?

2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?

3. Як перевірити тип даних змінної в JavaScript?

4. Поясніть чому '1' + 1 = 11.


----------------------------------------------------------------------------------

1.У JavaScript variable (змінна) - це контейнер, який містить дані або значення. 
Змінні використовуються для зберігання та опрацювання даних у вашому коді.
 Перед використанням змінної вам потрібно її оголосити.

2. У JavaScript рядок - це послідовність нуля або більше символів.
 Літерал рядка починається і закінчується або одинарною лапкою (') або подвійною лапкою (").

 let greeting = "hello "
 let message = 'good by '

 3. Для отримання поточного типу значення, яке зберігається в змінній, використовується оператор `typeof`
 Цей оператор `typeof` дозволяє визначити тип даних, який зберігається в змінній. У вас буде вивід "number", 
 "boolean" та "string" для відповідних значень у змінній `counter`.


4. Поясніть чому '1' + 1 = 11.
Число 1 перетворюється на рядок і додається до наступного рядка.

*/

let a = 10;
console.log(typeof (a));
console.log(a);

let person = {
    name: "Denis",
    lastName: "Khristoliubov",
}
console.log(person);
person.age = 38;


console.log(person);
