
/*  
Теоретичні питання

1. Що таке цикл в програмуванні?
2. Які види циклів є в JavaScript і які їх ключові слова?
3. Чим відрізняється цикл do while від while?

---------------------------------------------------------------

1. У JavaScript цикли - це структури управління, 
які дозволяють вам повторно виконувати блок коду, поки задана умова є істинною.
 У JavaScript існує кілька типів циклів, 
кожен з яких має власні завдання і пропонує різні способи ітерації через дані або виконання повторюваних завдань.

2. - Цикл for
   - Цикл while
   - Цикл do while
3. JavaScript має оператор `while`, який створює цикл, що виконує блок коду, доки вираз обчислюється як `true`. 
   На відміну від циклу `while`, цикл `do...while` завжди виконує оператор принаймні один раз, перед оцінкою виразу.
*/


// Практичні завдання
// 1. Запитайте у користувача два числа. Перевірте, 
// чи є кожне з введених значень числом. Якщо ні, 
// // то запитуйте у користувача нове занчення до тих пір,
//  поки воно не буде числом. 
//  Виведіть на екран всі числа від меншого до більшого за допомогою циклу for.

// 2. Напишіть програму, яка запитує в користувача число та перевіряє,
//  чи воно є парним числом. Якщо введене значення не є парним числом,
//   то запитуйте число доки користувач не введе правильне значення.





let namber1 = parseInt(prompt("будь ласка, введіть перше число від 1 до 10"));
let namber2 = parseInt(prompt("будь ласка, введіть друге число від 1 до 10"));


while (Number.isNaN(namber1)) {
   namber1 = parseInt(prompt("будь ласка, введіть перше число від 1 до 10"));
}
while (Number.isNaN(namber2)) {
   namber2 = parseInt(prompt("будь ласка, введіть друге число від 1 до 10"));
}

if (namber1 <= namber2) {
   for (let i = namber1; i <= namber2; i++) {
      console.log(i);
   }
} else {
   for (let a = namber2; a <= namber1; a++) {
      console.log(a);
   }
}



let b = parseInt(prompt("будь ласка, введіть парне число "));

if (b % 2 == 0){
   alert("є парним числом");
}else {
  let b = parseInt(prompt("будь ласка, введіть парне число "));
}
console.log(b)
      








