
//                                   # JavaScript



// Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.

const number = 10; // Замініть це число на будь-яке інше, яке ви хочете перевірити
if (number < 0) {
  console.log("Число є від'ємним.");
} else if (number === 0) {
  console.log("Число дорівнює нулю.");
} else {
  console.log("Число є додатнім.");
}
// У цьому коді ми використовуємо умовний оператор `if-else`, 
// щоб перевірити, чи є число від'ємним, дорівнює нулю або додатнім, 
// і вивести відповідне повідомлення в консоль. Вам лише потрібно замінити значення змінної `number` на число, 
// яке ви хочете перевірити.
// --------------------------------------------------------------------------------------------


// Дана строка. Выведите в консоль длину этой строки.

const str = "Hello, world!"; // Замініть цей рядок на будь-який інший, для якого ви хочете вивести довжину
console.log("Довжина рядка:", str.length);
// Метод `length` в JavaScript повертає довжину рядка, тобто кількість символів у ньому. 
// Ви можете використовувати його для отримання довжини будь-якого рядка, незалежно від того, 
// які символи в ньому знаходяться.
// --------------------------------------------------------------------------------------------------

// Дано число. Проверьте, четное оно или нет.

const number2 = 10; // Замініть це число на будь-яке інше, яке ви хочете перевірити
if (number2 % 2 === 0) {
  console.log("Число є парним.");
} else {
  console.log("Число не є парним.");
}
// У цьому коді ми використовуємо оператор залишку від ділення `%` для перевірки, 
// чи є число парним. Якщо залишок від ділення на 2 дорівнює 0, то число парне, інакше воно непарне.
// --------------------------------------------------------------------------------------------------

// Даны два слова. Проверьте, что первые буквы этих слов совпадают.
const word1 = "apple"; // Замініть ці слова на будь-які інші
const word2 = "banana";
if (word1.charAt(0) === word2.charAt(0)) {
  console.log("Перші букви співпадають.");
} else {
  console.log("Перші букви не співпадають.");
}
// У цьому коді ми використовуємо метод charAt(0),
//  щоб отримати перший символ кожного слова, а потім порівнюємо їх. 
//  Якщо перший символ першого слова дорівнює першому символу другого слова,
//   ми вважаємо, що перші букви співпадають.
// ----------------------------------------------------------------------------------------------

// Дано слово. Получите его последнюю букву. 
// Если слово заканчивается на мягкий знак, то получите предпоследнюю букву.

const word = "підкова"; // Замініть це слово на будь-яке інше

let lastLetter;

if (word.charAt(word.length - 1) === "ь") {
  lastLetter = word.charAt(word.length - 2);
} else {
  lastLetter = word.charAt(word.length - 1);
}
console.log("Остання буква:", lastLetter);
// У цьому коді ми перевіряємо останній символ слова за допомогою word.charAt(word.length - 1).
//  Якщо він є "мягким знаком" ("ь"), тоді ми отримуємо передостанній символ за допомогою word.charAt(word.length - 2).
//   В іншому випадку, ми отримуємо останній символ.
// ---------------------------------------------------------------------------------------------------

// Дано число. Выведите в консоль первую цифру этого числа.

const number3 = 12345; // Замініть це число на будь-яке інше
// Отримуємо першу цифру числа
const firstDigit = Math.floor(number3 / Math.pow(10, Math.floor(Math.log10(number3))));
console.log("Перша цифра числа:", firstDigit);
// У цьому коді ми використовуємо Math.log10(number) для знаходження кількості цифр у числі,
//  а потім використовуємо Math.pow(10, ...) для отримання потрібного порядку числа.
//  Після цього ми використовуємо Math.floor() для отримання першої цифри.
// ------------------------------------------------------------------------------------------

// Дано число. Выведите в консоль последнюю цифру этого числа.

const number4 = 12345; // Замініть це число на будь-яке інше
// Отримуємо останню цифру числа
const lastDigit = number4 % 10;
console.log("Остання цифра числа:", lastDigit);
// У цьому коді number % 10 поверне останню цифру числа, 
// оскільки оператор залишку від ділення на 10 повертає залишок від ділення на 10,
//  тобто останню цифру числа.
// ---------------------------------------------------------------------------------------------------

// Дано число. Выведите в консоль сумму первой и последней цифры этого числа.

const number5 = 12345; // Замініть це число на будь-яке інше
// Отримуємо першу цифру числа
const firstDigit1 = Math.floor(number5 / Math.pow(10, Math.floor(Math.log10(number5))));
// Отримуємо останню цифру числа
const lastDigit1 = number5 % 10;
// Знаходимо суму першої і останньої цифри
const sum = firstDigit1 + lastDigit1;
console.log("Сума першої і останньої цифри:", sum);
// У цьому коді ми використовуємо ті самі методи, що й раніше, для отримання першої і останньої цифр числа.
//  Потім ми просто додаємо ці дві цифри разом, щоб отримати суму.
// ---------------------------------------------------------------------------------------------------

// Дано число. Выведите количество цифр в этом числе.

const number6 = 12345; // Замініть це число на будь-яке інше
// Отримуємо кількість цифр у числі
const digitCount = Math.floor(Math.log10(number6)) + 1;
console.log("Кількість цифр у числі:", digitCount);
// У цьому коді ми використовуємо Math.log10(number6) для знаходження довжини числа у десятковому логарифмі,
//  а потім використовуємо Math.floor() для округлення результату вниз до найближчого цілого числа. 
//  Додаючи 1 до цього значення, ми отримуємо кількість цифр у числі.
// ---------------------------------------------------------------------------------------------------

// Даны два числа. Проверьте, что первые цифры этих чисел совпадают.

const numberA = 12345; // Замініть ці числа на будь-які інші
const numberB = 15432;
// Отримуємо першу цифру першого числа
const firstDigitNumberA = Math.floor(numberA / Math.pow(10, Math.floor(Math.log10(numberB))));
// Отримуємо першу цифру другого числа
const firstDigitNumberB = Math.floor(numberB / Math.pow(10, Math.floor(Math.log10(numberB))));
// Перевіряємо, чи співпадають перші цифри
if (firstDigitNumberA === firstDigitNumberB) {
  console.log("Перші цифри чисел співпадають.");
} else {
  console.log("Перші цифри чисел не співпадають.");
}
// У цьому коді ми використовуємо ті самі методи, що і раніше, для отримання перших цифр кожного числа. 
// Потім ми просто порівнюємо отримані перші цифри за допомогою оператора порівняння ===.
// ---------------------------------------------------------------------------------------------------

// Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.

const str1 = "Hello"; // Замініть цей рядок на будь-який інший
// Перевіряємо, чи рядок має більше одного символа
if (str1.length > 1) {
  // Отримуємо передостанній символ рядка
  const penultimateChar = str1.charAt(str1.length - 2);

  console.log("Предпоследний символ рядка:", penultimateChar);
} else {
  console.log("Рядок має менше одного символа.");
}
// У цьому коді ми перевіряємо, чи довжина рядка str більше одного символа.
//  Якщо так, то ми використовуємо str.charAt(str.length - 2), щоб отримати передостанній символ рядка,
//   і виводимо його в консоль. Якщо довжина рядка менше або дорівнює одному символу, виводимо повідомлення про це.
// ---------------------------------------------------------------------------------------------------

// Даны два целых числа. Проверьте, что первое число без остатка делится на второе.

const numberC = 10; // Замініть ці числа на будь-які інші
const numberD = 5;
// Перевіряємо, чи перше число без остатка ділиться на друге
if (numberC % numberD === 0) {
  console.log("Перше число без остатка ділиться на друге.");
} else {
  console.log("Перше число з остатком ділиться на друге.");
}
// У цьому коді ми використовуємо оператор залишку від ділення % для перевірки,
//  чи ділиться перше число на друге без остатка. Якщо результат цього виразу дорівнює 0, 
//  то перше число без остатка ділиться на друге.
// ---------------------------------------------------------------------------------------------------

// Выведите в консоль все целые числа от 1 до 3.

for (let i = 1; i <= 3; i++) {
  console.log("Выведите в консоль все целые числа от 1 до 3 :", i);
}
// У цьому коді ми використовуємо цикл for, який проходить через всі цілі числа від 1 до 3 (включно).
//  На кожній ітерації циклу ми виводимо поточне значення i в консоль за допомогою console.log(i).
// ---------------------------------------------------------------------------------------------------

// Выведите в консоль все целые числа от -3 до 0.

for (let i = -3; i <= 0; i++) {
  console.log("Выведите в консоль все целые числа от -3 до 0 :", i);
}
// У цьому коді ми використовуємо цикл for, який проходить через всі цілі числа від -100 до 0 (включно). 
// На кожній ітерації циклу ми виводимо поточне значення i в консоль за допомогою console.log(i).
// ---------------------------------------------------------------------------------------------------

// Найдите сумму всех целых чисел от 1 до 100.

const n = 100;
const sum2 = (n * (n + 1)) / 2;
console.log("Сума всіх цілих чисел від 1 до 100:", sum2);
// Цей код виведе суму всіх цілих чисел від 1 до 100 в консоль.
// ---------------------------------------------------------------------------------------------------

// Найдите сумму всех целых четных чисел в промежутке от 1 до 100.

let sum3 = 0;
for (let i = 2; i <= 100; i += 2) {
  sum3 += i;
}
console.log("Сума всіх цілих парних чисел в проміжку від 1 до 100:", sum3);
// У цьому коді ми використовуємо цикл for, щоб перебрати всі парні числа від 2 до 100 (включно). 
// На кожній ітерації ми додаємо поточне парне число до суми.
//  Після завершення циклу ми виводимо суму всіх цілих парних чисел в консоль.
// ---------------------------------------------------------------------------------------------------

// Найдите сумму всех целых нечетных чисел в промежутке от 1 до 100.

let sum4 = 0;
for (let i = 1; i <= 100; i += 2) {
  sum4 += i;
}
console.log("Сума всіх цілих непарних чисел в проміжку від 1 до 100:", sum4);
// У цьому коді ми використовуємо цикл for, щоб перебрати всі непарні числа від 1 до 100 (включно).
//  На кожній ітерації ми додаємо поточне непарне число до суми.
// Після завершення циклу ми виводимо суму всіх цілих непарних чисел в консоль.
// // ---------------------------------------------------------------------------------------------------

// Даны два целых числа. Найдите остаток от деления первого числа на второе.

const number7 = 10; // Замініть ці числа на ваші вхідні дані
const number8 = 3;
const remainder = number7 % number8;
console.log("Остача від ділення", number7, "на", number8, ":", remainder);
// У цьому коді ми використовуємо оператор % для знаходження остачі від ділення number1 на number2.
//  Результат зберігається у змінній remainder, яку потім виводимо в консоль.
// ---------------------------------------------------------------------------------------------------

// Дана некоторая строка. Переберите и выведите в консоль по очереди все символы с конца строки.

const str4 = "Hello"; // Замініть цю строку на вашу вхідну строку
for (let i = str4.length - 1; i >= 0; i--) {
  console.log(str4.charAt(i));
}
// У цьому коді ми використовуємо цикл for, щоб перебрати всі символи рядка з кінця до початку. 
// Змінна i починається з індексу останнього символу рядка (str.length - 1) і зменшується до 0. 
// На кожній ітерації ми виводимо поточний символ рядка в консоль за допомогою методу charAt(i).
// ---------------------------------------------------------------------------------------------------

// Дан массив с числами. Найдите сумму квадратов элементов этого массива.

const numbers = [1, 2, 3, 4, 5]; // Замініть цей масив на ваш масив чисел
// Обчислюємо суму квадратів елементів масиву
const sumOfSquares = numbers.reduce((acc, num) => acc + num * num, 0);
console.log("Сума квадратів елементів масиву:", sumOfSquares);
// У цьому коді ми використовуємо метод reduce(), щоб обчислити суму квадратів елементів масиву numbers. 
// Початкове значення суми встановлено на 0. 
// На кожній ітерації ми додаємо квадрат поточного числа num до накопичувача acc, і результат зберігається в acc. 
// Після обходу всього масиву ми отримуємо суму квадратів елементів масиву, яку потім виводимо в консоль.
// ---------------------------------------------------------------------------------------------------

// Дан массив с числами. Найдите сумму квадратных корней элементов этого массива.

const numbers2 = [1, 2, 3, 4, 5]; // Замініть цей масив на ваш масив чисел
// Обчислюємо суму квадратних коренів елементів масиву
const sumOfSquareRoots = numbers2.reduce((acc, num) => acc + Math.sqrt(num), 0);
console.log("Сума квадратних коренів елементів масиву:", sumOfSquareRoots);
// У цьому коді ми використовуємо метод reduce(), щоб обчислити суму квадратних коренів елементів масиву numbers. 
// Початкове значення суми встановлено на 0. 
// На кожній ітерації ми додаємо квадратний корінь поточного числа num до накопичувача acc, 
// і результат зберігається в acc. 
// Після обходу всього масиву ми отримуємо суму квадратних коренів елементів масиву, яку потім виводимо в консоль.
// ---------------------------------------------------------------------------------------------------

// Дан массив с числами. Найдите сумму положительных элементов этого массива.

const numbers3 = [-1, 2, -3, 4, -5]; // Замініть цей масив на ваш масив чисел
// Обчислюємо суму положитних елементів масиву
const sumOfPositiveNumbers = numbers3.reduce((acc, num) => {
  if (num > 0) {
    return acc + num;
  }
  return acc;
}, 0);
console.log("Сума положитних елементів масиву:", sumOfPositiveNumbers);
// У цьому коді ми використовуємо метод reduce(), щоб обчислити суму положитних елементів масиву numbers.
//  Початкове значення суми встановлено на 0. 
//  На кожній ітерації ми перевіряємо, чи є поточний елемент num положитним числом. 
//  Якщо так, то ми додаємо його до накопичувача acc, і результат зберігається в acc. 
// Після обходу всього масиву ми отримуємо суму положитних елементів масиву, яку потім виводимо в консоль.
// ---------------------------------------------------------------------------------------------------

// Дан массив с числами. Найдите сумму тех элементов этого массива, которые больше нуля и меньше десяти.

const numbers4 = [5, 12, 3, 7, 8]; // Замініть цей масив на ваш масив чисел
// Обчислюємо суму елементів масиву, що більше нуля і менше десяти
const sumOfNumbersBetweenZeroAndTen = numbers4.reduce((acc, num) => {
  if (num > 0 && num < 10) {
    return acc + num;
  }
  return acc;
}, 0);
console.log("Сума елементів масиву, що більше нуля і менше десяти:", sumOfNumbersBetweenZeroAndTen);
// У цьому коді ми використовуємо метод reduce(), щоб обчислити суму елементів масиву numbers, 
// які більше нуля і менше десяти. Початкове значення суми встановлено на 0. На кожній ітерації ми перевіряємо, 
// чи поточний елемент num задовольняє умову num > 0 && num < 10. Якщо так, то ми додаємо його до накопичувача acc, 
// і результат зберігається в acc. Після обходу всього масиву ми отримуємо суму елементів масиву, 
// які більше нуля і менше десяти, яку потім виводимо в консоль.
// ---------------------------------------------------------------------------------------------------

// 'abcde'
// Получите массив букв этой строки.

const str5 = 'abcde'; // Ваша вхідна строка
const lettersArray = str5.split('');
console.log("Получите массив букв этой строки", lettersArray); // Виведе: ['a', 'b', 'c', 'd', 'e']
// У цьому коді метод split('') розділить рядок на масив, розбиваючи його на окремі символи.
// Результатом буде масив з окремими буквами з вихідного рядка.
// ---------------------------------------------------------------------------------------------------

// 12345
// Получите массив цифр этого числа.

const number9 = 12345; // Ваше вхідне число
const digitsArray = String(number9).split('').map(Number);
console.log("Получите массив цифр этого числа",digitsArray); // Виведе: [1, 2, 3, 4, 5]
// У цьому коді спочатку використовується String(number), щоб перетворити число на рядок. 
// Потім метод split('') розділить рядок на масив, розбиваючи його на окремі символи.
//   Нарешті, за допомогою методу map(Number) кожен символ рядка перетворюється на число,
//    і ми отримуємо масив цифр з вихідного числа.
// ---------------------------------------------------------------------------------------------------

// 12345
// Переверните его:
// 54321

const number10 = 12345; // Ваше вхідне число
const reversedNumber = String(number10).split('').reverse().join('');
console.log("Переверните его :", reversedNumber); // Виведе: '54321'
// У цьому коді:
// String(number10) перетворює число на рядок.
// .split('') розділяє рядок на масив символів.
// .reverse() перевертає порядок елементів у масиві.
// .join('') з'єднує елементи масиву в один рядок.
// Таким чином, ми отримуємо перевернуте число у вигляді рядка.
// ---------------------------------------------------------------------------------------------------

// 12345
// Найдите сумму цифр этого числа.

const number11 = 12345; // Ваше вхідне число
const sumOfDigits = String(number11).split('').reduce((acc, digit) => acc + parseInt(digit, 10), 0);
console.log("Найдите сумму цифр числа :",sumOfDigits); // Виведе: 15
// У цьому коді:
// String(number) перетворює число на рядок.
// .split('') розділяє рядок на масив символів.
// .reduce((acc, digit) => acc + parseInt(digit, 10), 0) використовує метод reduce(),
//  щоб обчислити суму всіх чисел у масиві. На кожній ітерації parseInt(digit, 10) перетворює символ у числовий формат,
//   а acc зберігає накопичену суму.
// Початкове значення суми встановлено на 0. Після обходу всіх елементів масиву ми отримуємо суму цифр числа.
// ---------------------------------------------------------------------------------------------------

// Заполните массив целыми числами от 1 до 5.

const array = [];
for (let i = 1; i <= 5; i++) {
    array.push(i);
}
console.log("Заполните массив целыми числами от 1 до 5 : ",array); // Виведе: [1, 2, 3, 4, 5]
// У цьому коді ми використовуємо цикл for, щоб пройтися від 1 до 10 і додати кожне число до масиву 
// за допомогою методу push(). 
// Після завершення циклу ми отримаємо масив, заповнений цілими числами від 1 до 10.
// ---------------------------------------------------------------------------------------------------

// Заполните массив четными числами из промежутка от 1 до 10.

const evenNumbers = [];
for (let i = 2; i <= 10; i += 2) {
    evenNumbers.push(i);
}
console.log("Заполните массив четными числами из промежутка от 1 до 10 :",evenNumbers); // Виведе: [2, 4, 6, 8, 10]
// У цьому коді ми використовуємо цикл for,
//  щоб пройтися від 2 до 10 (включно) і додати кожне парне число до масиву за допомогою методу push(). 
// Після завершення циклу ми отримаємо масив, заповнений лише парними числами від 1 до 10.
// ---------------------------------------------------------------------------------------------------

// [1.456, 2.125, 3.32, 4.1, 5.34]
// Округлите эти дроби до одного знака в дробной части.

const numbers11 = [1.456, 2.125, 3.32, 4.1, 5.34]; // Ваш масив чисел
const roundedNumbers = numbers11.map(num => parseFloat(num.toFixed(1)));
console.log("Округлите эти дроби до одного знака в дробной части :",roundedNumbers); // Виведе: [1.5, 2.1, 3.3, 4.1, 5.3]
// У цьому коді:
// Метод map() використовується для перебору кожного елемента масиву numbers.
// Для кожного числа num викликається метод toFixed(1), що округлює число до одного знаку після коми і повертає рядок.
// Потім за допомогою parseFloat() перетворюємо округлений рядок назад у число.
// Округлене число додається до нового масиву roundedNumbers.
// Нарешті, отриманий масив округлених чисел виводиться в консоль.
// ---------------------------------------------------------------------------------------------------

// Дан массив со строками. Оставьте в этом массиве только те строки, которые начинаются на http://.

const strings = ["http://example.com", "https://example.org", "ftp://example.net", "http://another.example"];
const filteredStrings = strings.filter(str => str.startsWith("http://"));
console.log(
  "Оставьте в этом массиве только те строки, которые начинаются на http:// : ",filteredStrings
); // Виведе: ["http://example.com", "http://another.example"]
// У цьому коді метод filter() залишає у масиві лише ті елементи str, для яких метод startsWith("http://") 
// повертає true. Таким чином, ми отримаємо новий масив filteredStrings, що містить лише ті рядки,
//  які починаються з "http://".
// ---------------------------------------------------------------------------------------------------

// Дан массив со строками. Оставьте в этом массиве только те строки, которые заканчиваются на .html.

const strings1 = ["index.html", "about.html", "script.js", "styles.css"];
const filteredStrings1= strings1.filter(str => str.endsWith(".html"));
console.log(
  "Оставьте в этом массиве только те строки, которые заканчиваются на .html. : ",filteredStrings1
); // Виведе: ["index.html", "about.html"]
// У цьому коді метод filter() залишає у масиві лише ті елементи str, для яких метод endsWith(".html") повертає true.
//  Таким чином, ми отримаємо новий масив filteredStrings,
//  що містить лише ті рядки, які закінчуються на ".html".
// ---------------------------------------------------------------------------------------------------

// Дан массив с числами. Увеличьте каждое число из массива на 10 процентов.

const numbers12 = [10, 20, 30, 40, 50]; // Ваш масив чисел
const increasedNumbers12 = numbers12.map(num => num * 1.1);
console.log(
  "Дан массив с числами. Увеличьте каждое число из массива на 10 процентов. : ",increasedNumbers12
); // Виведе: [11, 22, 33, 44, 55]
// У цьому коді метод map() застосовується до кожного елемента масиву numbers, 
// і кожне число num збільшується на 10 відсотків шляхом множення на 1.1.
//  Отриманий масив зберігається у змінній increasedNumbers, і його значення виводиться в консоль.
// ---------------------------------------------------------------------------------------------------

// Заполните массив случайными числами из промежутка от 1 до 100.

const array3 = [];
for (let i = 0; i < 10; i++) {
    const randomNumber3 = Math.floor(Math.random() * 100) + 1;
    array3.push(randomNumber3);
}
console.log(
  "Заполните массив случайными числами из промежутка от 1 до 100 : ",array3
); // Виведе масив з 10 випадкових чисел у діапазоні від 1 до 100
// У цьому коді ми використовуємо цикл for, щоб заповнити масив 10 випадковими числами.
//  На кожній ітерації генерується випадкове число від 1 до 100 (включно), 
//  а потім додається до масиву за допомогою методу push(). Нарешті, масив виводиться в консоль.
// ---------------------------------------------------------------------------------------------------

// 12345
// Выведите в консоль все его символы с конца.

const strA = '12345'; // Ваш рядок
for (let i = strA.length - 1; i >= 0; i--) {
    console.log("Выведите в консоль все его символы с конца :", strA[i]);
}
// У цьому коді ми використовуємо цикл for, 
// який працює від останнього символу рядка до першого (i починається з str.length - 1 і зменшується до 0). 
// На кожній ітерації виводиться символ рядка str[i]. 
// Таким чином, всі символи рядка виводяться у зворотньому порядку.
// ---------------------------------------------------------------------------------------------------

// [1, 2, 3, 4, 5, 6]
// По очереди выведите в консоль подмассивы из двух элементов нашего массива:
// [1, 2]
// [3, 4]
// [5, 6]

const array2 = [1, 2, 3, 4, 5, 6];
for (let i = 0; i < array2.length; i += 2) {
    const subArray = array2.slice(i, i + 2);
    console.log("По очереди выведите в консоль подмассивы из двух элементов нашего массива :",subArray);
}
// У цьому коді цикл for пройде по масиву array з кроком 
// 2. На кожній ітерації метод slice() використовується для створення підмасиву,
//  який складається з двох елементів починаючи з поточного індексу i. 
// Потім цей підмасив виводиться в консоль.

// ---------------------------------------------------------------------------------------------------

// let arr1 = [1, 2, 3];
// let arr2 = [4, 5, 6];
// Слейте эти массивы в новый массив:
// [1, 2, 3, 4, 5, 6]

let arr1 = [1, 2, 3];
let arr2 = [4, 5, 6];
let mergedArray = arr1.concat(arr2);
console.log("Слейте эти массивы в новый массив : ",mergedArray); // Виведе: [1, 2, 3, 4, 5, 6]
// У цьому коді concat() використовується для об'єднання масивів arr1 і arr2 в новий масив mergedArray.
//  Результат записується у mergedArray, і його значення виводиться в консоль.



