// Створення класичної гри в стилі Mario може бути цікавим та захоплюючим проєктом!
//  Ось кілька кроків, які ви можете виконати, щоб розпочати роботу над першим рівнем:

// 1. ** Створення основної сцени **: Спочатку вам потрібно створити головну сцену гри, 
// на якій буде розташовуватися персонаж(герой гри), платформи, перешкоди та інші об'єкти.

// 2. ** Додавання персонажа гравця **: Створіть героя гри(наприклад, Маріо) та додайте його на сцену.
// Забезпечте можливість керування героєм за допомогою клавіш клавіатури або іншими методами вводу.

// 3. ** Створення платформ та перешкод **: Додайте платформи, на які може ступати герой, а також перешкоди,
//  які він повинен уникати.

// 4. ** Додавання механіки руху та фізики **: Реалізуйте рух героя та взаємодію з платформами та перешкодами.
// Можливо, вам знадобиться фізичний двигун або ви можете використовувати простіші методи обробки руху.

// 5. ** Додавання анімацій та звуків **: Зробіть гру більш живою за допомогою анімацій для персонажа
//  та об'єктів, а також додайте звукові ефекти.

// 6. ** Створення логіки рівня **: Розробіть логіку для завершення рівня,
//  таку як досягнення фінішної лінії або збирання певної кількості предметів.

// 7. ** Тестування та налагодження **: Після завершення рівня перевірте його на наявність помилок та налагодьте, 
// доки гра не буде працювати бездоганно.

// Це лише загальний опис кроків, які вам потрібно буде виконати.
// Кожен з них може вимагати детальнішого дослідження та розробки.
// Якщо ви готові розпочати роботу, я завжди тут, щоб надати поради та допомогу!





/*
У JavaScript існує низка подій миші, які дозволяють вам реагувати на різні дії користувача з мишею. Ось декілька найпоширеніших подій миші:

1. **click**: Виникає при кліку на елемент мишею.

```javascript
element.addEventListener('click', function() {
    console.log('Елемент був клікнутий!');
});
```

2. **mouseover**: Виникає, коли курсор миші наведено на елемент.

```javascript
element.addEventListener('mouseover', function() {
    console.log('Курсор миші наведено на елемент!');
});
```

3. **mouseout**: Виникає, коли курсор миші виведено за межі елементу.

```javascript
element.addEventListener('mouseout', function() {
    console.log('Курсор миші виведено за межі елементу!');
});
```

4. **mousemove**: Виникає при переміщенні курсора миші над елементом.

```javascript
element.addEventListener('mousemove', function(event) {
    console.log('Позиція курсора миші: ' + event.clientX + ', ' + event.clientY);
});
```

5. **contextmenu**: Виникає при правому кліку на елементі, показуючи контекстне меню.

```javascript
element.addEventListener('contextmenu', function(event) {
    console.log('Контекстне меню було показано!');
    event.preventDefault(); // Відміняє стандартну поведінку контекстного меню
});
```

6. **mousedown**: Виникає при натисканні кнопки миші на елементі.

```javascript
element.addEventListener('mousedown', function() {
    console.log('Кнопка миші була натиснута на елементі!');
});
```

Це лише кілька прикладів подій миші, які можна використовувати в JavaScript. Ці події дозволяють вам створювати інтерактивні веб-додатки, які реагують на дії користувачів з мишею.



*/