
//                                   # JavaScript



// Дано некоторое число. Проверьте, что цифры этого числа расположены по возрастанию.

function digitsInAscendingOrder(number) {
	const digits = number.toString().split(''); // Перетворення числа на рядок та розбиття на масив цифр
	const sortedDigits = [...digits].sort(); // Сортування масиву цифр
	// Порівняння поелементно оригінального масиву з відсортованим
	for (let i = 0; i < digits.length; i++) {
		if (digits[i] !== sortedDigits[i]) {
			return false; // Якщо хоча б один елемент не співпадає, повертаємо false
		}
	}
	return true; // Якщо всі елементи співпадають, повертаємо true
}
// Приклад використання:
console.log(digitsInAscendingOrder(123)); // Виведе true
console.log(digitsInAscendingOrder(321)); // Виведе false
console.log(digitsInAscendingOrder(111)); // Виведе true (однакові цифри також вважаються впорядкованими)
// ---------------------------------------------------------------------------------------------------

// [1, '', 2, 3, '', 5]
// Удалите из массива все пустые строки.
// Щоб видалити всі пусті рядки з масиву, ви можете скористатися методом `filter()`,
//  який створить новий масив, що містить лише ті елементи, 
// які відповідають певному умові. У цьому випадку умова полягає в перевірці на
//  непустий рядок. Ось як це можна зробити в JavaScript:

javascript
const array = [1, '', 2, 3, '', 5];
const filteredArray = array.filter(item => item !== '');
console.log(filteredArray); // Виведе: [1, 2, 3, 5]

// У цьому коді метод `filter()` відфільтровує масив `array`,
//  залишаючи лише ті елементи, які не є пустими рядками (`item !== ''`). 
//  Результат зберігається в новому масиві `filteredArray`.
// ---------------------------------------------------------------------------------------------------

// [[2, 1, 4, 3, 5],
// [3, 5, 2, 4, 1],
// [4, 3, 1, 5, 2],]
// Отсортируйте элементы в каждом подмассиве.

// Щоб відсортувати елементи в кожному підмасиві даного масиву, 
// ви можете скористатися методом `map()`, який дозволяє змінювати кожен елемент масиву, 
// застосовуючи до нього певну функцію. У цьому випадку, 
// ми будемо використовувати метод `sort()` для сортування кожного підмасиву. 
// Ось як це можна зробити в JavaScript:
const arrayOfArrays = [
    [2, 1, 4, 3, 5],
    [3, 5, 2, 4, 1],
    [4, 3, 1, 5, 2]
];
const sortedArrays = arrayOfArrays.map(subArray => subArray.slice().sort((a, b) => a - b));
console.log(sortedArrays);


// У цьому коді метод `map()` перебирає кожний підмасив `subArray` у масиві `arrayOfArrays`.
//  Для кожного підмасиву викликається метод `slice()` для створення копії підмасиву 
//  (щоб не змінювати вихідний масив), а потім викликається метод `sort()` з 
//  порівнянням `(a, b) => a - b`, щоб відсортувати елементи у підмасиві за зростанням.
//   Результат зберігається у новому масиві `sortedArrays`.
// ---------------------------------------------------------------------------------------------------
// let arr1 = [1, 2, 3];
// let arr2 = [1, 2, 3, 4, 5];
// Удалите из большего массива лишние элементы с конца так,
//  чтобы длины массивов стали одинаковыми.


// Щоб зробити довшій масив таким самим за довжиною, як і коротший масив,
//  потрібно видалити з довшого масиву лишні елементи з кінця.
//   Оскільки ми знаємо, що довший масив завжди буде довшим за коротший, 
//   нам потрібно видалити зайві елементи лише з довшого масиву. 
//   Ось як це можна зробити в JavaScript:


let arr1 = [1, 2, 3];
let arr2 = [1, 2, 3, 4, 5];

if (arr1.length > arr2.length) {
    arr1.splice(arr2.length); // Видалення зайвих елементів з кінця arr1
} else if (arr2.length > arr1.length) {
    arr2.splice(arr1.length); // Видалення зайвих елементів з кінця arr2
}
console.log(arr1); // Виведе: [1, 2, 3]
console.log(arr2); // Виведе: [1, 2, 3]
// У цьому коді ми порівнюємо довжини двох масивів і видаляємо зайві елементи з кінця 
// довшого масиву за допомогою методу `splice()`. Після цього обидва масиви матимуть 
// однакову довжину.
// ---------------------------------------------------------------------------------------------------


// Выведите в консоль все числа в промежутке от 1 до 10, у которых предпоследняя цифра четная.

// Щоб вивести всі числа в проміжку від 1 до 10, у яких предпослідня цифра є парною, 
// можна використати цикл `for` та умовні перевірки. Ось як це можна зробити в JavaScript:

for (let i = 1; i <= 10; i++) {
    // Перевіряємо, чи предпослідня цифра парна
    if (Math.floor(i / 10) % 2 === 0) {
        console.log(i);
    }
}
// У цьому коді `Math.floor(i / 10)` ділить число `i` на 10 та відкидає дробову частину,
//  щоб отримати першу цифру числа. Потім ми використовуємо оператор `%` для отримання
//   остачі від ділення на 2, щоб перевірити, чи є ця цифра парною. Якщо так,
//    ми виводимо число `i` у консоль.
// ---------------------------------------------------------------------------------------------------
// Дан массив. Удалите из него каждый пятый элемент.

// Щоб видалити кожен п'ятий елемент з масиву, ми можемо скористатися методом `splice()`,
//  який дозволяє видаляти елементи з масиву за їхніми індексами. 
//  Ось як це можна зробити в JavaScript:


let array11 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];

for (let i = array.length - 1; i >= 0; i--) {
    if ((i + 1) % 5 === 0) {
        array11.splice(i, 1);
    }
}

console.log(array11); // Результат: [1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14]


// У цьому коді ми перебираємо масив у зворотньому напрямку,
//  починаючи з останнього елемента. Це дозволяє нам уникнути проблеми зі зміною 
//  довжини масиву під час видалення елементів. Для кожного елемента ми перевіряємо,
//   чи є його індекс кратним 5 (тобто чи є він кожним п'ятим елементом), 
// і якщо так, видаляємо його за допомогою методу `splice()`.
// ---------------------------------------------------------------------------------------------------
// let num = 5;
// Сделайте строку, содержащую столько нулей, сколько указано в переменной.
//  В нашем случае получится такая строка:
// '00000'

// Щоб створити рядок, що містить вказану кількість нулів, 
// можна скористатися методом `repeat()` у JavaScript. Ось як це можна зробити:

let num = 5;
let zerosString = '0'.repeat(num);
console.log(zerosString); // Результат: '00000'

// У цьому коді метод `repeat()` створює рядок, який складається з одного символу `'0'`, 
// повтореного `num` разів. Результат зберігається у змінній `zerosString`.
// ---------------------------------------------------------------------------------------------------
// 'aaa bbb ccc eee fff'
// Удалите из этой строки каждое второе слово. В нашем случае должно получится следующее:
// 'aaa ccc fff'

// Щоб видалити кожне друге слово з рядка, можна використати ряд методів JavaScript, 
// такі як `split()`, `filter()` та `join()`. Ось як це можна зробити:

let str = 'aaa bbb ccc eee fff';
let words = str.split(' ');
let filteredWords = words.filter((word, index) => index % 2 === 0);
let result = filteredWords.join(' ');

console.log(result); // Результат: 'aaa ccc fff'
// У цьому коді ми спочатку розбиваємо рядок на масив окремих слів за 
// допомогою методу `split(' ')`. Потім застосовуємо метод `filter()`,
//  щоб залишити лише слова з парними індексами (кожне друге слово),
//   та нарешті знову з'єднуємо слова в рядок за допомогою методу `join(' ')`. 
// Результат зберігається в змінній `result`.
// ---------------------------------------------------------------------------------------------------
// [[1, 2, 3],
// 	[4, 5, 6],
// 	[7, 8, 9],]
// Найдите сумму элементов этого массива.

// Щоб знайти суму всіх елементів у даному масиві,
//  потрібно перебрати всі підмасиви та всі елементи кожного підмасиву,
//   і додати їх до загальної суми. Ось як це можна зробити в JavaScript:


let array12 = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];

let sum = 0;

for (let subArray of array12) {
    for (let num of subArray) {
        sum += num;
    }
}

console.log(sum); // Результат: 45


// У цьому коді ми використовуємо вкладений цикл `for...of`,
//  щоб перебрати кожний підмасив (`subArray`) у масиві `array`,
//   а потім внутрішній цикл `for...of` для перебору кожного елемента (`num`) 
//   у кожному підмасиві. Кожне значення додається до змінної `sum`,
//  яка відповідає за загальну суму елементів.
// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
